<!DOCTYPE html>
<html>

<head>
  <title> Add Student Form</title>
  <style>
    html {
      height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background: white
    }

    .but1 {
      background-color: transparent;
      color: #fff;
      border-color: #03e9f4;
      font-size: medium;
      font-family: sans-serif;
      border-radius: 5px;
      height: 40px;
      width: 100px;
    }

    .login-box {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 400px;
      padding: 40px;
      transform: translate(-50%, -50%);
      background: rgba(0, 0, 31, 0.863);
      box-sizing: border-box;
      box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
      border-radius: 10px;
    }

    .login-box h2 {
      margin: 0 0 30px;
      padding: 0;
      color: #fff;
      text-align: center;
    }

    .login-box .user-box {
      position: relative;
    }

    .login-box .user-box input {
      width: 100%;
      padding: 10px 0;
      font-size: 16px;
      color: #fff;
      margin-bottom: 30px;
      border: none;
      border-bottom: 1px solid #fff;
      outline: none;
      background: transparent;
    }

    .login-box .user-box label {
      position: absolute;
      top: 0;
      left: 0;
      padding: 10px 0;
      font-size: 16px;
      color: #fff;
      pointer-events: none;
      transition: .5s;
    }

    .login-box .user-box input:focus~label,
    .login-box .user-box input:valid~label {
      top: -20px;
      left: 0;
      color: #03e9f4;
      font-size: 12px;
    }

    .login-box form button {
      position: relative;
      display: inline-block;
      padding: 10px 20px;
      color: #03e9f4;
      font-size: 16px;
      text-decoration: none;
      text-transform: uppercase;
      overflow: hidden;
      transition: .5s;
      margin-top: 40px;
      letter-spacing: 4px
    }

    .login-box button:hover {
      background: #03e9f4;
      color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 5px #03e9f4,
        0 0 25px #03e9f4,
        0 0 50px #03e9f4,
        0 0 100px #03e9f4;
    }

    .login-box button span {
      position: absolute;
      display: block;
    }

    .login-box button span:nth-child(1) {
      top: 0;
      left: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg, transparent, #03e9f4);
      animation: btn-anim1 1s linear infinite;
    }

    @keyframes btn-anim1 {
      0% {
        left: -100%;
      }

      50%,
      100% {
        left: 100%;
      }
    }

    .login-box button span:nth-child(2) {
      top: -100%;
      right: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(180deg, transparent, #03e9f4);
      animation: btn-anim2 1s linear infinite;
      animation-delay: .25s
    }

    @keyframes btn-anim2 {
      0% {
        top: -100%;
      }

      50%,
      100% {
        top: 100%;
      }
    }

    .login-box button span:nth-child(3) {
      bottom: 0;
      right: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(270deg, transparent, #03e9f4);
      animation: btn-anim3 1s linear infinite;
      animation-delay: .5s
    }

    @keyframes btn-anim3 {
      0% {
        right: -100%;
      }

      50%,
      100% {
        right: 100%;
      }
    }

    .login-box button span:nth-child(4) {
      bottom: -100%;
      left: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(360deg, transparent, #03e9f4);
      animation: btn-anim4 1s linear infinite;
      animation-delay: .75s
    }

    @keyframes btn-anim4 {
      0% {
        bottom: -100%;
      }

      50%,
      100% {
        bottom: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="login-box">
    <h2>Add Student Form</h2>
    <form action="http://localhost:3000/submit" method="POST">

      <div class="user-box">
        <input type="number" id="student_id" name="student_id" required><br><br>
        <label for="student_id">Student ID:</label>
      </div>

      <div class="user-box">
        <input type="text" id="student_name" name="student_name" required><br><br>
        <label for="student_name">Student Name:</label>
      </div>

      <div class="user-box">
        <input type="number" id="age" name="age" required><br><br>
        <label for="age">Age:</label>
      </div>

      <div class="user-box">
        <input type="text" id="address" name="address" required><br><br>
        <label for="address">Address:</label>
      </div>

      <div class="user-box">
        <input type="text" id="year" name="year" required><br><br>
        <label for="year">Year:</label>
      </div>

      <label for="course_id" style="color:white">Course Name:</label>
      <select id="course_id" name="course_id" required>
        <option value="">--Select Course--</option>
        <option value="1">Introduction to Computer Science</option>
        <option value="2">Digital Logic Design</option>
        <option value="3">Calculus I</option>
        <option value="4">Introduction to Literature</option>
        <option value="5">US History I</option>
        <option value="6">Data Structures and Algorithms</option>
        <option value="7">Power Systems</option>
        <option value="8">Linear Algebra</option>
        <option value="9">Shakespearean Literature</option>
        <option value="10">World History I</option>
        <option value="11">Computer Networks</option>
        <option value="12">Electronics I</option>
        <option value="13">Calculus II</option>
        <option value="14">Modern American Literature</option>
        <option value="15">US Histroy II</option>option>
        <option value="16">Database Systems</option>option>
        <option value="17">Power Electronics</option>option>
        <option value="18">Multivariable Calculus</option>option>
        <option value="19">British Literature</option>option>
        <option value="20">World History II</option>option>

      </select><br><br>
      <input class="but1" type="submit" value="Submit">


    </form>
  </div>

  <div id="success-message"></div>

  <script>
    const yearInput = document.querySelector('#year');
    yearInput.addEventListener('input', () => {
      const year = parseInt(yearInput.value);
      if (year > 2023) {
        yearInput.setCustomValidity('Please Enter a valid Year');
      } else {
        yearInput.setCustomValidity('');
      }
    });

  </script>
  <script>
    const form = document.querySelector('form');
    const successMessage = document.querySelector('#success-message');

    form.addEventListener('submit', (event) => {
      event.preventDefault(); // Prevent the default form submission behavior

      const studentId = document.querySelector('#student_id').value;
      const studentName = document.querySelector('#student_name').value;
      const age = document.querySelector('#age').value;
      const address = document.querySelector('#address').value;
      const year = document.querySelector('#year').value;
      const courseId = document.querySelector('#course_id').value;

      const data = {
        student_id: studentId,
        student_name: studentName,
        age: age,
        address: address,
        year: year,
        course_id: courseId
      };

      fetch('/submit', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
      })
        .then(response => response.text())
        .then(data => {
          successMessage.textContent = data;
        })
        .catch(error => {
          console.error(error);
          successMessage.textContent = 'Error inserting data';
        });
    });

  </script>
</body>

</html>
